APP_IN_PRODUCTION=
APP_JWT_KEY=
APP_PASSWORD_SALT=
APP_HASH_ALGO=

APP_MYSQL_HOST=
APP_MYSQL_USERNAME=
APP_MYSQL_PASSWORD=
APP_MYSQL_DATABASE=

APP_PROD_MYSQL_HOST=
APP_PROD_MYSQL_USERNAME=
APP_PROD_MYSQL_PASSWORD=
APP_PROD_MYSQL_DATABASE=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
